INFURA_PROJECT_ID=infura_project_id
PRIVATE_KEY=wallet_private_key
ETHERSCAN_API_KEY=etherscan_api_key
CHAINLINK_KEY_HASH=chainlink_key_hash
CHAINLINK_FEE=100000000000000000
LINK_TOKEN=link_token_address
VRF_COORDINATOR=vrf_coordinator_address
